include "global.tbh"
'====================================================================

'CHANGE THE FOLLOWING VALUES AS NEEDED	

'Wi-Fi 
const AP_NAME="Name"						'Wi-Fi Access Point Name		
const AP_PASSWORD="Password"				'Wi-Fi Password
const AP_SECURITY=WLN_SECURITY_MODE_WEP64	'Wi-Fi Security Mode

'Request
dim interface as pl_sock_interfaces = PL_SOCK_INTERFACE_WLN		'Socket interface		
dim domainName as string = "ip.jsontest.com"					'Domain Name of website request will be sent to
dim request as string = "GET http://ip.jsontest.com/ HTTP/1.1\x0d\x0aHost: ip.jsontest.com\x0d\x0a\x0d\x0a" 'Request

'====================================================================

'Starts WLN If interface is PL_SOCK_INTERFACE_WLN. Starts DHCP. Initializes sockets for DNS and Requests. 
'DNS finds IP address for specified domain name. Assigns this IP as the target IP for the Request socket.

sub on_sys_init()

	stg_start()

	if interface = PL_SOCK_INTERFACE_WLN then
		if connect_to_ap(AP_NAME,AP_SECURITY,AP_PASSWORD,PL_WLN_DOMAIN_FCC)<>WLN_STATUS_OK then
			sys.halt
		end if	
	end if
	
	DHCP_DNS_init(interface, domainName)	
		
end sub

'If DNS is complete, sends specified request to the IP address of the specified domain name. 
'Prints reply from server on console.

sub on_button_pressed()

	send_request(request,interface)
	
end sub


