[project]
version = 1
platform = TPP3W(G2)
src_lib_ver = 2_01_03
name = JsonRequestEM500
output = JsonRequestEM500.tpc
debug = on
defines = /dLCD_TYPE=SOLOMON_SSD1963 /dWLN_WPA=1 /dOBJECT_LCD=LCD_DISABLED /dWLN_AVAILABLE=1 /dOBJECT_FD=FD_DISABLED /dWLN_DEBUG_PRINT=1 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport = udp_broadcast

[address1]
platform = EM500W
transport = udp_broadcast
address = 

[address2]
platform = EM500W
transport = udp_winpcap
address = 0.36.119.82.228.6

[address3]
platform = EM2000W
transport = udp_winpcap
address = 0.36.119.82.213.164

[address4]
platform = TPP2W(G2)
transport = udp_winpcap
address = 0.36.119.82.228.6

[address5]
platform = TPP3W
transport = udp_winpcap
address = 

[address6]
platform = TPP2W
transport = udp_winpcap
address = 

[address7]
platform = DS1101N
transport = udp_broadcast
address = 

[address8]
platform = DS1100
transport = udp_broadcast
address = 

[address9]
platform = DS1102W
transport = udp_broadcast
address = 

[file1]
path = main.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file2]
path = global.tbh
type = header
format = 
condition = 
locked = no
location = 

[file3]
path = dhcp\trunk\dhcp.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

[file4]
path = dhcp\trunk\dhcp.tbs
type = basic
format = 
condition = 
locked = yes
location = commonlib

[file5]
path = dns\trunk\dns.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

[file6]
path = dns\trunk\dns.tbs
type = basic
format = 
condition = 
locked = yes
location = commonlib

[file7]
path = sock\trunk\sock.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

[file8]
path = sock\trunk\sock.tbs
type = basic
format = 
condition = 
locked = yes
location = commonlib

[file9]
path = wln\trunk\wln.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

[file10]
path = wln\trunk\wln.tbs
type = basic
format = 
condition = 
locked = yes
location = commonlib

[file11]
path = settings\trunk\settings.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

[file12]
path = settings\trunk\settings.tbs
type = basic
format = 
condition = 
locked = yes
location = commonlib

[file13]
path = ga1000fw.bin
type = binary
format = 
condition = 
locked = no
location = project

[file14]
path = settings.xtxt
type = xtext
format = STG_lib_configurator
condition = 
locked = no
location = project

[file15]
path = send_request.tbs
type = basic
format = 65001
condition = 
locked = no
location = project

